{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains; preload"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(self), interest-cohort=()"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com; font-src 'self' https://fonts.gstatic.com https://cdnjs.cloudflare.com; img-src 'self' data: https:; media-src 'self'; connect-src 'self' https://www.google-analytics.com; frame-src 'self' https://www.google.com; frame-ancestors 'self'"
        },
        {
          "key": "X-DNS-Prefetch-Control",
          "value": "on"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        },
        {
          "key": "Cross-Origin-Resource-Policy",
          "value": "same-site"
        }
      ]
    },
    {
      "source": "/photos/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/bg/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/hinnat",
      "destination": "/hinnat.html"
    },
    {
      "source": "/tietoa-meista",
      "destination": "/tietoa-meista.html"
    },
    {
      "source": "/yhteystiedot",
      "destination": "/yhteystiedot.html"
    },
    {
      "source": "/cleaning-espoo",
      "destination": "/cleaning-espoo.html"
    },
    {
      "source": "/siivous-espoo",
      "destination": "/siivous-espoo.html"
    },
    {
      "source": "/cleaning-helsinki",
      "destination": "/cleaning-helsinki.html"
    },
    {
      "source": "/siivous-helsinki",
      "destination": "/siivous-helsinki.html"
    },
    {
      "source": "/cleaning-vantaa",
      "destination": "/cleaning-vantaa.html"
    },
    {
      "source": "/siivous-vantaa",
      "destination": "/siivous-vantaa.html"
    },
    {
      "source": "/cleaning-turku",
      "destination": "/cleaning-turku.html"
    },
    {
      "source": "/siivous-turku",
      "destination": "/siivous-turku.html"
    },
    {
      "source": "/cleaning-tampere",
      "destination": "/cleaning-tampere.html"
    },
    {
      "source": "/siivous-tampere",
      "destination": "/siivous-tampere.html"
    },
    {
      "source": "/cleaning-jyvaskyla",
      "destination": "/cleaning-jyvaskyla.html"
    },
    {
      "source": "/siivous-jyvaskyla",
      "destination": "/siivous-jyvaskyla.html"
    },
    {
      "source": "/cleaning-kuopio",
      "destination": "/cleaning-kuopio.html"
    },
    {
      "source": "/siivous-kuopio",
      "destination": "/siivous-kuopio.html"
    },
    {
      "source": "/cleaning-lahti",
      "destination": "/cleaning-lahti.html"
    },
    {
      "source": "/siivous-lahti",
      "destination": "/siivous-lahti.html"
    },
    {
      "source": "/cleaning-oulu",
      "destination": "/cleaning-oulu.html"
    },
    {
      "source": "/siivous-oulu",
      "destination": "/siivous-oulu.html"
    },
    {
      "source": "/blog/best-cleaning-service-espoo",
      "destination": "/blog/best-cleaning-service-espoo.html"
    },
    {
      "source": "/blog/paras-siivouspalvelu-espoo",
      "destination": "/blog/paras-siivouspalvelu-espoo.html"
    },
    {
      "source": "/blog/how-to-choose-cleaning-company-helsinki",
      "destination": "/blog/how-to-choose-cleaning-company-helsinki.html"
    },
    {
      "source": "/blog/miten-valita-siivousyritys-helsinki",
      "destination": "/blog/miten-valita-siivousyritys-helsinki.html"
    },
    {
      "source": "/blog/kotitalousvahennys-siivous",
      "destination": "/blog/kotitalousvahennys-siivous.html"
    },
    {
      "source": "/blog/toimistosiivous-hinta",
      "destination": "/blog/toimistosiivous-hinta.html"
    },
    {
      "source": "/blog/muuttosiivous-tarkistuslista",
      "destination": "/blog/muuttosiivous-tarkistuslista.html"
    },
    {
      "source": "/blog/puhtaan-toimiston-vaikutus",
      "destination": "/blog/puhtaan-toimiston-vaikutus.html"
    },
    {
      "source": "/tietosuoja",
      "destination": "/tietosuoja.html"
    },
    {
      "source": "/siivous-kallio",
      "destination": "/siivous-kallio.html"
    },
    {
      "source": "/siivous-kamppi",
      "destination": "/siivous-kamppi.html"
    },
    {
      "source": "/siivous-toolo",
      "destination": "/siivous-toolo.html"
    },
    {
      "source": "/siivous-pasila",
      "destination": "/siivous-pasila.html"
    },
    {
      "source": "/toimistosiivous",
      "destination": "/toimistosiivous.html"
    },
    {
      "source": "/myymalasiivous",
      "destination": "/myymalasiivous.html"
    },
    {
      "source": "/siivous-helsinki-seo",
      "destination": "/siivous-helsinki-seo.html"
    },
    {
      "source": "/kotisiivous",
      "destination": "/kotisiivous.html"
    },
    {
      "source": "/rakennussiivous",
      "destination": "/rakennussiivous.html"
    },
    {
      "source": "/ota-yhteytta",
      "destination": "/ota-yhteytta.html"
    },
    {
      "source": "/kiitos",
      "destination": "/kiitos.html"
    },
    {
      "source": "/kuvien-lisenssi",
      "destination": "/kuvien-lisenssi.html"
    },
    {
      "source": "/ikkunanpesu",
      "destination": "/ikkunanpesu.html"
    },
    {
      "source": "/loppusiivous",
      "destination": "/loppusiivous.html"
    }
  ]
}